NEXT_PUBLIC_SUPABASE_URL=https://sqrdsmphkbjwocncbtgu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcmRzbXBoa2Jqd29jbmNidGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0ODQ0NTEsImV4cCI6MjA2NTA2MDQ1MX0.oDUKbKhfjnGRwS_w-j76vb0lN1WPislHAZqqlKHUfRY

#DATABASE_URL="postgresql://postgres:1234@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://postgres.sqrdsmphkbjwocncbtgu:Bansode@123@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
